[tox]
envlist = py{27,38}, style
skip_missing_interpreters = true

[testenv]
passenv = CI GITHUB_*
usedevelop = False
skip_install = True
deps = -rtests/requirements.txt
commands = pytest {posargs:-vv}

[testenv:black]
skip_install = True
deps = black
commands = black {posargs:-l140 linode-ddns.py}

[testenv:style]
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:linode-ddns.py tests/}

[testenv:security]
skip_install = True
deps = bandit
commands = bandit {posargs:-r linode-ddns.py}

[testenv:venv]
envdir = .venv
usedevelop = False
skip_install = True
deps = -rtests/requirements.txt
commands = {posargs:python --version}

[flake8]
max-line-length = 140
max-complexity = 24
show-source = True
import-order-style = edited
